{
  "name": "PIPSIFLIX",
  "short_name": "PIPSIFLIX",
  "description": "PIPSIFLIX : interface IPTV rapide pour flux live, films et series.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060b16",
  "theme_color": "#0f172a",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
