<?xml version="1.0" encoding="utf-8"?>
<!--
  Autoriser le trafic HTTP vers goldenlink.live (serveur vidéo HTTP uniquement)
  Tout le reste reste en HTTPS.
-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">goldenlink.live</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
